{
  "name": "potijeuconfinement",
  "version": "0.1.0",
  "description": "PotiJeuConfinement",
  "main": "app.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "serve": "webpack && node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Benoxiid/PotiJeuConfinement.git"
  },
  "author": "Benoit Leroux",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Benoxiid/PotiJeuConfinement/issues"
  },
  "homepage": "https://github.com/Benoxiid/PotiJeuConfinement#readme",
  "dependencies": {
    "@babel/runtime": "^7.8.7",
    "core-js": "^3.6.4",
    "express": "^4.17.1",
    "three": "^0.114.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11"
  }
}
